 {
	background: black;

	font-size :25 px;
	border:5px solid #000;
	margin:5%;
	font-family:fantasy;
	color: #f02020 ;
	text-align: justify;
}

.introduccion  {
	background: black;

	font-size :25 px;
	border:5px solid #000;
	margin:5%;
	font-family:fantasy;
	color: #f02020 ;
	text-align: justify;
}
.Joel { 
	border: 5px solid #000;
	margin: 2%;
	background: black;
	text-align: justify;
	color:#688662;
	padding-right:20%;
}

.Ellie {
   border: 5px solid #000;
   margin: 2%;
   background: black;
   color:#f02020 ;
   text-align:justify;
   padding-right:20%;   

}

.Tess {
  border: 5px;
  margin:2%;
  background: black;
  color:#FFA500;
  text-align:justify;
  padding-right:20%;
}
.Bill{
	border:5px;
	margin:2%;
	background:black;
	color:#3b83bd;
	text-align:justify;
	padding-right:20%;
}
.TommyMiller {
	border:5px;
	margin:2%;
	background:black;
	color:#f9f946;
	text-align:justify;
	padding-right:20%;
}
.Marlene {
	border:5px;
	margin:2%;
	background:black;
	color:#897aff;
	text-align:justify;
	padding-right:20%;
}
.SarahMiller {
	border:5px;
	margin:2%;
	background:black;
	color:#ff61f9;
	text-align:justify;
	padding-right:20%;
}
