
<html>
 <head>
 	<title>Formulario</title>
 </head>
 	<h1>Formulario para ponernos en contacto</h1>
 <form action="https://formspree.io/f/xanepjeb" method="POST">
  <label for="fname">Nombre:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Apellidos:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>

  <label for="fname">Edad:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="fname">Provincia:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="fname">Mensaje:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="fname">Correo electrónico:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>

   


  <label for="fname">¿De qué personaje quieres saber más información?:</label><br>
  <input type="checkbox" id="Joel" name="personaje">
  <label for="Joel"> Joel Miller</label><br>

  <input type="checkbox" id="Ellie" name="personaje" >
    <label for="Ellie"> Ellie Williams</label><br>

  <input type="checkbox" id="Tommy" name="personaje" >
    <label for="Tommy">Tommy</label><br>

  
  
  <input type="submit" value="Enviar">
</form> 


</html>
