<!DOCTYPE html>
<html>
 <head>
 	<title>Historia</title>	
</head>
<p>En una civilización devastada, donde los infectados y los empedernidos sobrevivientes proliferan, Joel, un protagonista cansado, es contratado para rescatar de contrabando a una niña de 14 años llamada Ellie de una zona de cuarentena militar. Sin embargo, lo que comienza como un pequeño trabajo pronto se transforma en una brutal travesía por todo el país.</p>
<img src="historia_thelastofus.webp"alt=""width="80%" height="90%">







</html>
