<!DOCTYPE html>
<html>
 <head>
 	<title>The Last of Us</title>
    
    <link rel= "stylesheet" href="estilo.css">
</head>
<body>
     <h1>Características del videojuego</h1>
     
     
     <ol>
        <li>Gran jugabilidad</li>
        <li>Excelentes personajes</li>
        <li>Historia sorprendente</li>
    </ol>
<!-- -->
    <h2>Sinopsis</h2>
    	<div class="introduccion"
        <p>The Last of Us Parte I es un videojuego de genero Drama, Survival Horror y Acción-Aventura en tercera persona desarrollado por Naughty Dog y PlayStation Studios y publicado por Sony Interactive Entertainment. Una nueva versión del videojuego de 2013, The Last of Us junto a su expansión independiente Left Behind, se lanzó el 2 de septiembre de 2022 para PlayStation 5 y el 28 de marzo de 2023 para PC.</p>
	<img src="EGS_UpgradetoDigitalDeluxeEdition_NaughtyDogLLC_AddOn_S1_2560x1440-d0195796f9b15e41ee69393bb95c4edc.jpeg"alt="" width="80%" height="90%">
       </div>        
	<br>
	<a href="Historia.html">Historia</a>
	<a href="Personajes.html">Personajes</a>
	<a href="Jugabilidad.html">Jugabilidad</a>
    <a href="Formulario.html">Formulario</a>






</html>
