<!DOCTYPE html>
<html>
 <head>
 	<title>Jugabilidad</title>
 </head>
 
 <p>La jugabilidad de The Last of Us es bastante sencilla. No tendremos que perder demasiado tiempo en hacernos con los controles, de hecho son bastante intuitivos, ni tampoco en tener que aumentar demasiadas habilidades de Joel durante la campaña. Naughty Dog apostó por una jugabilidad sencilla, pero efectiva. Sin buscar que el árbol de habilidades fuera demasiado complejo ni tampoco que la creación de armamento fuera complicado. El crafteo es bastante sencillo y los objetos que necesitamos para crear, por ejemplo, bombas, no es que sea especialmente difícil de encontrar.También podemos hacer uso de varias armas como pueden ser pistolas y escopetas,además el craftero aportará mucha variedad a la hora de jugar y por últimos podemos hacer uso del sigilo.</p>
</div>

<img src="https://media.revistagq.com/photos/632050174945214a4cd8d373/3:2/w_3240,h_2160,c_limit/The_Last_of_Us_Parte_I.png"alt="" width="60%" height="70%">
       </div>  

<img src="https://blog.es.playstation.com/tachyon/sites/14/2022/08/90aee38b8357f64d02f102ff23d441e39dd18230.png
"alt="" width="60%" height="70%">
       </div>  
</html>